<!--**  
https://mkblog.cn/556/  
**-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>404 - 页面未找到</title>

        <style type="text/css">
            body {
                background-color: #0099cc;
                color: #ffffff;
                font-family: Microsoft Yahei, 'Helvetica Neue', Helvetica,
                    Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
                margin-left: 100px;
            }
            .container {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .face {
                font-size: 100px;
            }
            p {
                font-size: 24px;
                padding: 8px;
                line-height: 40px;
            }
            .tips {
                font-size: 16px;
            }

            /*针对小屏幕的优化*/
            @media screen and (max-width: 600px) {
                body {
                    margin: 0 10px;
                }
                p {
                    font-size: 18px;
                    line-height: 30px;
                }
                .tips {
                    display: inline-block;
                    padding-top: 10px;
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <span class="face">:(</span>
            <p>
                您访问的页面没有找到。<br />
                <span id="mes"></span>
                我们不会收集任何信息，也不会为你重新启动。<br />
                <span class="tips"
                    >如果您想了解更多信息，则可以稍后在线搜索此错误:
                    PAGE_NOT_FOUND
                </span>
            </p>
        </div>
    </body>
</html>
